
{% extends "indexhead.html" %}
{% load static %}
{% block content %}


    
    <div id="myCarousel" class="carousel slide" style="padding-left: 0px;margin-left: 0px;margin-left: 0px;" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="{% static 'la.png' %}" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="{% static 'la1.png' %}" alt="Chicago" style="width:100%;">
        </div>
      
       
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
  <div class="container-fluid">

<div  style=" box-shadow: 5px 10px 5px rgb(102, 98, 98);margin-top:10px;padding: 5px; padding-left: 15px;padding-right: 15px; background: #fff;border-radius: 10px;">
<h1 style="text-align: center;color: rgb(49, 56, 151);">Image Metadata Extracter and  Converter  </h1>
<p style="text-align: justify;"><b>WELCOME TO “IMAGE METADATA AND CONVERTER”</b> . We focuses on
    providing a website which allows uploading image from folder.
    It should also display the metadata of image in EXIF format.
    Has the ability to convert to Images to WEBP, PNG</p>
    </div>
    <style>
        .rows dl{
           background: #fff;
           margin: 10px;
           padding: 10px;
           border-radius: 10px;
           box-shadow: 5px 10px 5px rgb(102, 98, 98);
        }
    </style>
<div  style="margin-top:10px;padding: 5px; padding-left: 15px;padding-right: 15px;">

    <h2 style="text-align: center;color: rgb(49, 56, 151);">Concepts</h2>
    <div class="rows">
        <div class="col-md-4 col-sm-4 col-xs-6"> 
            <dl>
            <dt>EXIF</dt>
            <dd>The exchangeable image file format (EXIF) is a standard for embedding
                technical metadata in image file., It was developed by the Japan Electronic
                Industry Development Association (JEIDA) as a standard way of storing
                images created by digital cameras as well as metadata about the images.
                EXIF image metadata can be stored in TIFF and JPEG format images. Many
                camera manufacturers use and many image-processing programs support
                and it also introduces privacy and security concerns that many users don’t
                take into account.
            </dd>
        </dl>
    </div>
        <div class="col-md-4 col-sm-4 col-xs-6"> 
        <dl>
        <dt>METADATA</dt>
        <dd>Metadata is generated automatically by the the device capturing the
            image.It includes camera details such as aperture, shutter speed, ISO
            number, focal depth, dots per inch (DPI), camera brand and model, the
            date ,time and the GPS location where it was created. And there is also
            some additional metadata may be added manually and edited through</dd>
        </dl>
    </div>
  
<div class="col-md-4 col-sm-4 col-xs-6"> 
    <dl>
        <dt>IMAGE METADATA EXTRACTOR</dt>
        <dd>
            Image Metadata extractor is a tool that allows to access the hidden
            Exif data present in the image files.
            This tool help us to see the image details such as width ,height, GPS
location, camera resolution, date and time of image captured etc.

        </dd>
    </dl>
</div>
<div class="col-md-4 col-sm-4 col-xs-6"> 
    <dl>
        <dt>IMAGE CONVERTER</dt>
        <dd>
            It convert JPG to PNG,WebP format.
            the main process is to convert an image to different
formats.
Every image which is in the format jpg should be converted to png,
jpegxr, WebP format.
        </dd>

    </dl>
</div>
<div class="col-md-4 col-sm-4 col-xs-6"> 
    <dl>
        <dt>
            JPG 
        </dt>
        <dd>
            JPEG stands for “Joint Photographic Experts Group”.
It is a standard Image format for containing lossy and compressed image data.
Despite the huge reduction in file size, JPEG images maintain reasonable image
quality.
        </dd>
    </dl>
</div>

 
<div class="col-md-4 col-sm-4 col-xs-6"> 
    <dl>
        <dt>WebP format </dt>
        <dd> WebP is an image file format that Google has developed as a replacement for
            JPEG, PNG and GIF file formats.
             WebP yields files that are smaller for the same quality, or a higher quality for the
            same size.
             It supports both lossy and lossless compression, as well as animation and alpha
            transparency
        </dd>
    </dl>
</div>
<div class="col-md-4 col-sm-4 col-xs-6"> 
    <dl>
        <dt>
            PNG 
        </dt>
        <dd>PNG is a popular bitmap image format on the Internet.
             It is short for “Portable Graphics Format”.
             This format was created as an alternative of Graphics Interchange Format
            .PNG files don’t have any copyright limitations and has some great features like
            containing 24 bit RGB color palettes greyscale images and displaying
            transparent backgrounds.</dd>
        </dl>
    </div>
   
</div>
</div>
{% endblock %}
